<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Activity.Profilea">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profiletb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tbcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/Profile"
        app:titleTextColor="@color/cardview_light_background" />


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/userimg"-->
    <!--        android:layout_width="98dp"-->
    <!--        android:layout_height="101dp"-->
    <!--        app:civ_border_width="2dp"-->
    <!--        app:civ_border_color="@color/black"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/profiletb"-->
    <!--        app:srcCompat="@drawable/userimg" />-->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userimg"
        android:layout_width="@dimen/_78sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiletb" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstnam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userimg">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/first_name"
            android:textColor="@color/whitegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="322dp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/whitegray"
            android:clickable="true"
            android:ems="10"
            android:editable="true"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_persons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lastnamec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnam">

        <TextView
            android:id="@+id/lastnametb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/last_name"
            android:textColor="@color/whitegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lastnimg"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="322dp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/whitegray"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastnametb"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/lastnimg"
            android:layout_width="16dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_persons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnamec">

        <TextView
            android:id="@+id/emailtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Email Id"
            android:textColor="@color/whitegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/emailimg"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="322dp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/whitegray"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtb"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/emailimg"
            android:layout_width="16dp"
            android:layout_height="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/email" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dobc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailc">

        <TextView
            android:id="@+id/dobtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/date_of_birth"
            android:textColor="@color/whitegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dobimg"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="322dp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/whitegray"
            android:clickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dobtb"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dobimg"
            android:layout_width="16dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/genderc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobc">

        <TextView
            android:id="@+id/gendertb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/gender"
            android:textColor="@color/whitegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/genderimg"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="322dp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/whitegray"
            android:clickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gendertb"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/genderimg"
            android:layout_width="16dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/profiletb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profiletb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/heightc"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/genderc">-->

    <!--        <TextView-->
    <!--            android:id="@+id/heighttb"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingLeft="5dp"-->
    <!--            android:text="@string/height"-->
    <!--            android:textColor="@color/whitegray"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/heightimg"-->
    <!--            tools:layout_editor_absoluteY="0dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/height"-->
    <!--            android:layout_width="322dp"-->
    <!--            android:layout_height="@dimen/_33sdp"-->
    <!--            android:backgroundTint="@color/whitegray"-->
    <!--            android:clickable="false"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/heightimg"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/heightimg"-->
    <!--            android:layout_width="16dp"-->
    <!--            android:layout_height="18dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:srcCompat="@drawable/height" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/weightc"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/heightc">-->

    <!--        <TextView-->
    <!--            android:id="@+id/weighttb"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingLeft="5dp"-->
    <!--            android:text="@string/weight"-->
    <!--            android:textColor="@color/whitegray"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/weightimg"-->
    <!--            tools:layout_editor_absoluteY="0dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/weight"-->
    <!--            android:layout_width="322dp"-->
    <!--            android:layout_height="@dimen/_33sdp"-->
    <!--            android:backgroundTint="@color/whitegray"-->
    <!--            android:clickable="false"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/weightimg"-->
    <!--            app:layout_constraintVertical_bias="0.0" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/weightimg"-->
    <!--            android:layout_width="16dp"-->
    <!--            android:layout_height="18dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:srcCompat="@drawable/scale" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>