<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Fragment.Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tbcolor"
            app:title="My Fitness"
            app:titleTextColor="@color/cardview_light_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="#918F8E"
                app:civ_border_width="2dp" />
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:src="@drawable/homeheader" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="15dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_108sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/yogas"
                                app:riv_corner_radius="7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Yoga"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/strength"
                                app:riv_corner_radius="7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Strength"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/streching"
                                app:riv_corner_radius="7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Streching"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/homeexercise"
                                app:riv_corner_radius="7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Home Excercise"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/challenges"
                                app:riv_corner_radius="7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Challenges"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/healthtips"
                                app:riv_corner_radius="7dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Health Tips"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                tools:listitem="@layout/allitems_layouts" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>