<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdescdata"
    android:layout_width="@dimen/_145sdp"
    android:layout_height="@dimen/_107sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_7sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/pcardview"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_100sdp"
        android:backgroundTint="#E467A5C1"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/fletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="S"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_35sdp" />

        <TextView
            android:id="@+id/pnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/_7sdp"
            android:text="Muscle building"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/planegoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:text="Abs"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_80sdp"
            android:paddingRight="@dimen/_40sdp"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />
        <TextView
            android:id="@+id/weektxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_80sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Week"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_gravity="bottom"
            android:background="@color/tbcolor"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_15sdp" />

        <TextView
            android:id="@+id/plandesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>